@import url('https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Science Gothic", sans-serif;
}

body {
    background-color: rgb(209, 243, 209);
}

header{
    background-color: azure;
    height: 8vj;;
}

main {
    background-color: aliceblue;
    min-height: 12vh;
}

footer{
    background-color: rgb(238, 235, 245);
    height: 8vh;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
       color: blue;
       text-align: center;
    }
}

/* classe reutilizável */
.bt-classico {
    padding: 8px;
    margin: 2px;
    border: 0.1px solid skyblue;
    font-size: 1.3em;
    background-color: white;
    border-radius: 5px;
}


img {
    display: flex;
    justify-self: center;
    width: 32%;
}